<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Project Glossary</title>
<link href="./css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="16%" class="TableHeading">Item</td>
			<td width="8%" class="TableHeading">Type</td>
			<td width="76%" class="TableHeading">Meaning</td>
		</tr>
						<tr valign="top">
				<td width="16%" class="TableRow">Accounting Periods</td>
				<td width="8%" class="TableRow">Business</td>
				<td width="76%" class="TableRow">A defined period of time whereby performance  reports may be extracted. (normally 4 week periods).</td>
			</tr>			<tr valign="top">
				<td width="16%" class="TableRow">Association</td>
				<td width="8%" class="TableRow">Technical</td>
				<td width="76%" class="TableRow">A relationship between two or more entities. Implies a connection of some type - for example one entity uses the services of another, or one entity is connected to another over a network link.</td>
			</tr>			<tr valign="top">
				<td width="16%" class="TableRow">Class</td>
				<td width="8%" class="TableRow">Technical</td>
				<td width="76%" class="TableRow">A logical entity encapsulating data and behavior. A class is a template for an object - the class is the design, the object the runtime instance.</td>
			</tr>			<tr valign="top">
				<td width="16%" class="TableRow">Component Model</td>
				<td width="8%" class="TableRow">Technical</td>
				<td width="76%" class="TableRow">The component model provides a detailed view of the various hardware and software components that make up the proposed system. It shows both where these components reside and how they inter-relate with other components. Component requirements detail what responsibilities a component has to supply functionality or behavior within the system.</td>
			</tr>			<tr valign="top">
				<td width="16%" class="TableRow">Customer</td>
				<td width="8%" class="TableRow">Business</td>
				<td width="76%" class="TableRow">A person or a company that requests An entity to transport goods on their behalf.</td>
			</tr>			<tr valign="top">
				<td width="16%" class="TableRow">Deployment Architecture</td>
				<td width="8%" class="TableRow">Technical</td>
				<td width="76%" class="TableRow">A view of the proposed hardware that will make up the new system, together with the physical components that will execute on that hardware. Includes specifications for machine, operating system, network links, backup units &etc.</td>
			</tr>			<tr valign="top">
				<td width="16%" class="TableRow">Deployment Model</td>
				<td width="8%" class="TableRow">Technical</td>
				<td width="76%" class="TableRow">A model of the system as it will be physically deployed</td>
			</tr>			<tr valign="top">
				<td width="16%" class="TableRow">Extends Relationship</td>
				<td width="8%" class="TableRow">Technical</td>
				<td width="76%" class="TableRow">A relationship between two use cases in which one use case 'extends' the behavior of another. Typically this represents optional behavior in a use case scenario - for example a user may optionally request a list or report at some point in a performing a business use case. </td>
			</tr>			<tr valign="top">
				<td width="16%" class="TableRow">Includes Relationship</td>
				<td width="8%" class="TableRow">Technical</td>
				<td width="76%" class="TableRow">A relationship between two use cases in which one use case 'includes' the behavior. This is indicated where there a specific business use cases which are used from many other places - for example updating a train record may be part of many larger business processes.</td>
			</tr>			<tr valign="top">
				<td width="16%" class="TableRow">Use Case</td>
				<td width="8%" class="TableRow">Technical</td>
				<td width="76%" class="TableRow"> A Use Case represents a discrete unit of interaction between a user (human or machine) and the system. A Use Case is a single unit of meaningful work; for example creating a train, modifying a train and creating orders are all Use Cases.
Each Use Case has a description which describes the functionality that will be built in the proposed system. A Use Case may 'include' another Use Case's functionality or 'extend' another Use Case with its own behavior.
Use Cases are typically related to 'actors'. An actor is a human or machine entity that interacts with the system to perform meaningful work.</td>
			</tr>
</table><div class="pageFooter"></div>
 
</body>
</html>