<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Application</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="834,36,1085,169" href="./EA1/EA1/EA1/EA1/EA2/EA44.htm">
<area shape="rect" coords="798,651,1092,940" href="./EA1/EA1/EA1/EA1/EA3/EA2/EA1/EA85.htm">
<area shape="rect" coords="128,651,440,901" href="./EA1/EA1/EA1/EA1/EA3/EA2/EA1/EA84.htm">
<area shape="rect" coords="473,518,767,616" href="./EA1/EA1/EA1/EA1/EA3/EA1/EA79.htm">
<area shape="rect" coords="854,432,1072,539" href="./EA1/EA1/EA1/EA1/EA3/EA2/EA2/EA88.htm">
<area shape="rect" coords="185,432,387,539" href="./EA1/EA1/EA1/EA1/EA3/EA2/EA2/EA89.htm">
<area shape="rect" coords="175,275,393,365" href="./EA1/EA1/EA1/EA1/EA3/EA2/EA2/EA90.htm">
<area shape="rect" coords="33,45,362,172" href="./EA1/EA1/EA1/EA1/EA1/EA1/EA34.htm">
<area shape="rect" coords="400,50,694,170" href="./EA1/EA1/EA1/EA1/EA1/EA1/EA33.htm">
<area shape="rect" coords="10,10,712,197" href="EA16.htm">
<area shape="rect" coords="10,232,1189,965" href="EA21.htm">
<area shape="rect" coords="739,10,1188,197" href="EA20.htm">
</MAP>

	<div class="ObjectTitle">Application : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">31/08/2011 05:17:07</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">31/08/2011 05:30:13</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">augusto</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0EDF4393-108D-48a8-9E2F-EF64623FE618}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>