<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Components</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA4.png" usemap="#EA4" border="0" />

<MAP NAME="EA4">
<area shape="rect" coords="61,23,245,84" href="EA7.htm">
<area shape="rect" coords="68,163,231,215" href="./EA2/EA95.htm">
<area shape="rect" coords="830,609,1103,706" href="EA14.htm">
<area shape="rect" coords="866,749,1065,801" href="./EA2/EA105.htm">
<area shape="rect" coords="610,749,781,801" href="./EA2/EA100.htm">
<area shape="rect" coords="570,609,808,669" href="EA15.htm">
<area shape="rect" coords="307,609,546,680" href="EA10.htm">
<area shape="rect" coords="306,749,544,801" href="./EA2/EA102.htm">
<area shape="rect" coords="10,609,285,685" href="EA9.htm">
<area shape="rect" coords="41,749,252,801" href="./EA2/EA93.htm">
<area shape="rect" coords="1122,10,1339,77" href="EA11.htm">
<area shape="rect" coords="1116,160,1352,218" href="./EA2/EA96.htm">
<area shape="rect" coords="336,16,558,104" href="EA13.htm">
<area shape="rect" coords="348,161,548,221" href="./EA2/EA104.htm">
<area shape="rect" coords="1167,281,1330,341" href="./EA2/EA103.htm">
<area shape="rect" coords="1037,381,1168,441" href="./EA2/EA99.htm">
<area shape="rect" coords="838,463,1040,523" href="./EA2/EA98.htm">
<area shape="rect" coords="644,462,798,522" href="./EA2/EA94.htm">
<area shape="rect" coords="414,381,650,441" href="./EA2/EA92.htm">
<area shape="rect" coords="372,288,520,348" href="./EA2/EA91.htm">
<area shape="rect" coords="671,11,1035,108" href="EA8.htm">
<area shape="rect" coords="733,160,961,220" href="./EA2/EA97.htm">
<area shape="rect" coords="1129,609,1381,677" href="EA12.htm">
<area shape="rect" coords="1167,749,1336,801" href="./EA2/EA101.htm">
</MAP>

	<div class="ObjectTitle">Components : component diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">31/08/2011 05:31:43</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">31/08/2011 15:12:43</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">augusto</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0D28C822-0EA3-4d20-9C7D-96F946F45C2F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>