<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Database</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA6.png" usemap="#EA6" border="0" />

<MAP NAME="EA6">
<area shape="rect" coords="443,52,737,150" href="./EA1/EA1/EA1/EA1/EA3/EA1/EA81.htm">
<area shape="rect" coords="808,155,1102,444" href="./EA1/EA1/EA1/EA1/EA3/EA2/EA1/EA87.htm">
<area shape="rect" coords="119,178,431,428" href="./EA1/EA1/EA1/EA1/EA3/EA2/EA1/EA86.htm">
<area shape="rect" coords="748,1422,987,1512" href="./EA1/EA1/EA1/EA1/EA2/EA3/EA60.htm">
<area shape="rect" coords="505,1422,654,1543" href="./EA1/EA1/EA1/EA1/EA2/EA3/EA59.htm">
<area shape="rect" coords="467,1069,760,1159" href="./EA1/EA1/EA1/EA1/EA2/EA3/EA58.htm">
<area shape="rect" coords="150,1422,392,1512" href="./EA1/EA1/EA1/EA1/EA2/EA3/EA57.htm">
<area shape="rect" coords="457,1597,710,1833" href="./EA1/EA1/EA1/EA1/EA2/EA6/EA72.htm">
<area shape="rect" coords="452,1206,774,1352" href="./EA1/EA1/EA1/EA1/EA2/EA6/EA71.htm">
<area shape="rect" coords="780,1868,966,2069" href="./EA1/EA1/EA1/EA1/EA2/EA2/EA54.htm">
<area shape="rect" coords="179,1868,385,2069" href="./EA1/EA1/EA1/EA1/EA2/EA2/EA53.htm">
<area shape="rect" coords="803,1638,942,1708" href="./EA1/EA1/EA1/EA1/EA2/EA1/EA50.htm">
<area shape="rect" coords="190,1637,365,1707" href="./EA1/EA1/EA1/EA1/EA2/EA1/EA49.htm">
<area shape="rect" coords="690,504,955,611" href="./EA1/EA1/EA1/EA1/EA3/EA2/EA2/EA91.htm">
<area shape="rect" coords="510,673,728,748" href="./EA1/EA1/EA1/EA1/EA3/EA2/EA2/EA92.htm">
<area shape="rect" coords="275,507,537,614" href="./EA1/EA1/EA1/EA1/EA3/EA2/EA2/EA90.htm">
<area shape="rect" coords="806,868,1111,1018" href="./EA1/EA1/EA1/EA1/EA2/EA4/EA64.htm">
<area shape="rect" coords="69,868,391,1018" href="./EA1/EA1/EA1/EA1/EA2/EA4/EA63.htm">
<area shape="rect" coords="433,868,770,1018" href="./EA1/EA1/EA1/EA1/EA2/EA44.htm">
<area shape="rect" coords="10,825,1151,2104" href="EA19.htm">
<area shape="rect" coords="10,10,1151,788" href="EA22.htm">
</MAP>

	<div class="ObjectTitle">Database : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">31/08/2011 04:08:55</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/09/2011 18:45:54</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">augusto</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3FD1E2D6-958B-4ac0-B7B7-CCBA4715B03D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>